<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="com.actian.services.knime.core.operators.XPathTableNodeModelFactory"/>
<entry key="node-name" type="xstring" value="XPath Table"/>
<entry key="node-bundle-name" type="xstring" value="Actian Services XPath Operator"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.actian.services.knime.xpath.operators"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="expression_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="expression" type="xstring" value="//manager"/>
<config key="sampleFile_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sampleFile" type="xstring" value="c:\temp\sample.xml"/>
<config key="inputField_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inputField" type="xstring" value="field0"/>
<config key="includeSourceXML_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="includeSourceXML" type="xboolean" value="false"/>
<config key="includeNodeXML_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="includeNodeXML" type="xboolean" value="false"/>
<config key="includeChildXML_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="includeChildXML" type="xboolean" value="true"/>
<config key="null_Internals">
<entry key="SettingsModelID" type="xstring" isnull="true" value=""/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="fieldNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="fieldNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="name"/>
</config>
<config key="selectedFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selectedFields">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="true"/>
</config>
<config key="typeNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="typeNames">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="{&quot;type&quot;:&quot;string&quot;}"/>
</config>
<config key="typeFormats_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="typeFormats">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value=""/>
</config>
<config key="nullIndicators_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="nullIndicators">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" isnull="true" value=""/>
</config>
<config key="domains_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="domains">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="{}"/>
</config>
<entry key="nullIndicator" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Managers"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="81"/>
<entry key="y-coordinate" type="xint" value="398"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="XPath Table"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 3, Cols: 2"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="4cc34bce-68e9-497c-96e7-06986c79a9bb"/>
</config>
</config>
