# df-xpath

./: .gitignore  README.md  pom.xml  prerequisite.pom.xml
DataflowDependencies/: pom.xml
DataflowExtensions/: pom.xml
DataflowExtensions/src/main/java/com/actian/services/dataflow/functions/: XMLFunctionProvider.java  XMLFunctions.java
DataflowExtensions/src/main/java/com/actian/services/dataflow/functions/evaluators/: XPath.java
DataflowExtensions/src/main/java/com/actian/services/dataflow/operators/: XPathTable.java
DataflowExtensions/src/test/java/com/actian/services/dataflow/functions/: XMLFunctionsTest.java
DataflowExtensions/src/test/java/com/actian/services/dataflow/operators/: XPathTableTest.java
KnimeExtensions/: pom.xml
KnimeExtensions/Knime-Feature/: feature.xml  pom.xml
KnimeExtensions/Knime-Functions/: build.properties  pom.xml
KnimeExtensions/Knime-Operators/: build.properties  plugin.xml  pom.xml
KnimeExtensions/Knime-Operators/src/main/java/com/actian/services/knime/core/node/: RecordPreviewPanel.java  RecordTableModel.java  SimpleSchemaModel.java
KnimeExtensions/Knime-Operators/src/main/java/com/actian/services/knime/core/operators/: XPathTableNodeDialogPane.java  XPathTableNodeModelFactory.java
KnimeExtensions/Knime-Operators/src/main/java/com/actian/services/knime/xpath/: Activator.java
KnimeExtensions/Knime-Operators/src/main/resources/com/actian/services/knime/core/operators/: XPathTableNodeModelFactory.xml
KnimeExtensions/Knime-Update/: pom.xml
examples/KNIME/: README.md  sample.xml  test.xml
