<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.actian.services.dataflow</groupId>
    <artifactId>xpath-op</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>xpath-op-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>XPath - Dependencies</name>

      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-datarush-core-runtime</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.pervasive.datarush</groupId>
                                    <artifactId>com.pervasive.datarush.core.runtime</artifactId>
                                    <version>${dataflow.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>**/*.jar</includes>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.jar</includes>
                            <excludes>**/*.properties</excludes>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>install-datarush-core</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>
                                ${env.DATAFLOW_REPO_HOME}/target/local_dataflow_repository/plugins/com.pervasive.datarush.core.runtime_${dataflow.version}.jar
                            </file>
                            <groupId>com.pervasive.datarush</groupId>
                            <artifactId>com.pervasive.datarush.core.runtime</artifactId>
                            <version>${dataflow.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-datarush-library</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/lib/datarush-library.jar</file>
                            <groupId>com.pervasive.datarush</groupId>
                            <artifactId>datarush-library</artifactId>
                            <version>${dataflow.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-datarush-commons</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/lib/datarush-commons.jar</file>
                            <groupId>com.pervasive.datarush</groupId>
                            <artifactId>datarush-commons</artifactId>
                            <version>${dataflow.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-datarush-cluster</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/lib/datarush-cluster.jar</file>
                            <groupId>com.pervasive.datarush</groupId>
                            <artifactId>datarush-cluster</artifactId>
                            <version>${dataflow.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>