<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.actian.services.dataflow</groupId>
        <artifactId>xpath-op</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <!-- Start naming using Eclipse plugin conventions -->
    <artifactId>com.actian.services.knime.xpath</artifactId>
    <packaging>pom</packaging>
    <name>XPath - Knime</name>
    <modules>
        <module>Knime-Operators</module>
        <module>Knime-Functions</module>
        <module>Knime-Feature</module>
        <module>Knime-Update</module>
    </modules>

</project>